"*":
  "Remote-FTP":
    autoUploadOnSave: "never"
  "atom-beautify":
    general:
      _analyticsUserId: "909f6d8a-3922-4a7f-be5a-6ac220a8b7e0"
  "autocomplete-plus":
    autoActivationDelay: 200
    confirmCompletion: "enter"
    includeCompletionsFromAllBuffers: false
    useCoreMovementCommands: false
  "better-git-blame":
    searchInLayerEnabled: false
  "bracket-matcher":
    autocompleteBrackets: false
    wrapSelectionsInBrackets: false
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
      "text.html.erb": [
        "html.erb.deface"
      ]
    disabledPackages: [
      "remote-sync"
      "pigments"
      "tree-view-search-bar"
      "linter-rubocop"
      "linter-scss-lint"
      "language-babel"
      "language-html-babel"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "_notes"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "sass-autocompile"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 15
    normalizeIndentOnPaste: true
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "69d3587a-7d89-7f35-494f-3cf129b99442"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter: {}
  "linter-eslint":
    autofix:
      rulesToDisableWhileFixing: [
        "no-debugger"
      ]
    disabling:
      rulesToSilenceWhileTyping: [
        "prettier/prettier"
        "no-multiple-empty-lines"
        "no-trailing-spaces"
        "no-unused-vars"
        "eol-last"
        "no-empty"
        "vue/return-in-computed-property"
        "vue/no-unused-components"
      ]
    lintHtmlFiles: true
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-ui-default":
    showPanel: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    markerType: "native-dot"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.yml"
        "*.template.html"
      ]
      isDisabledIfNoConfigFile: true
      showInStatusBar: true
    prettierEslintOptions: {}
    useEslint: true
  "remote-sync":
    autoHideLogPanel: true
  "ruby-block": {}
  "sass-autocompile":
    compileOnSave: false
    compressedFilenamePattern: "..\\css\\$1.min.css"
  tabs:
    addNewTabsAtEnd: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 80
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
".hack.html.text":
  editor:
    preferredLineLength: 80
    tabLength: 2
".hackfragment.source":
  editor:
    preferredLineLength: 80
    tabLength: 2
".hg-commit.text":
  editor:
    preferredLineLength: 80
    tabLength: 2
".html.source":
  editor:
    tabLength: 2
".html.text":
  editor:
    tabLength: 2
".js.source":
  editor:
    tabLength: 2
".php.source":
  editor:
    tabLength: 2
".php.text":
  editor:
    tabLength: 2
".scss.source":
  editor:
    tabLength: 2
