/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

@tab-bar-height: 3.2em;
@tab-close-height: 1.5em;
@tab-close-padding: (@tab-bar-height - @tab-close-height) / 2;
@tab-border-color: #181a1f;

.tab-bar {
  height: @tab-bar-height;

  .tab {
    line-height: @tab-bar-height;

    .close-icon {
      top: @tab-close-padding;
      right: @tab-close-padding;
      width: @tab-close-height;
      height: @tab-close-height;
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-close-padding;
      right: @tab-close-padding;
      width: @tab-close-height;
      height: @tab-close-height;
    }

    &.pinned-tab > .title {
      position: fixed;
      max-width: inherit;
      border-right: 1px solid @tab-border-color;
      box-shadow: inherit;
      background-color: inherit;
      transform: translateX(-2px);
      z-index: 1000;
    }

    &.pinned-tab + .active:not(.pinned-tab) {
      &:before {
        width: 3px !important;
      }
    }
  }
}
